{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+opulent-eureka-g47947q7x75w399v7/workspaces/SyntriX-GreenLens-2.0"
		}
	],
	"remoteAuthority": "codespaces+opulent-eureka-g47947q7x75w399v7",
	"settings": {}
}